{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Grpc": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://*:5005",
        "Protocols": "Http2"
      },
      "gRPC-https": {
        "Url": "https://*:5455",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "AllowInvalid": true,
          "Path": "HttpKeys.pfx",
          "Password": "babellicensing"
        }
      }
    }
  },
  "Application": {
    "AdminUsername": "admin",
    "AdminEmail": "admin@email.com",
    "AdminPassword": "admin",    
    "EnableGrpcWeb": true,
    "LogToDatabase": false,
    "LogRetentionPeriod": "1.00:00:00",
    "LicenseFile": "babel.licenses",
    "SigningKey": "UzMSKo24pYDw93ef15tBTQ",
    "TokenExpiration": "00:30:00",
    "EnableWebApi": true,
    "IndentJSonResponse": true,
    "IgnoreJSonDefaultValues": true,
    "ApiKeyHeaderName": "x-api-key",
    "ApiKeyCacheDuration": "00:03:00",
    "ApiKeyFormat": "api_{token:24}",
    "EnableSwagger": true,
    "SwaggerRoutePrefix": "swagger",
    "SwaggerEndpointUrl": "/swagger/v1/swagger.json",
    "GeoLocationService": ""
  },
  "IpFiltering": {
    "Blacklist": [],
    "Whitelist": [],
    "BruteForceProtection": {
      "Enabled": false,
      "MaxRequestsPerTimeFrame": 100,
      "TimeFrameDuration": "00:01:00",
      "RequestsBlockDuration": "00:10:00"
    },
    "AuthenticationProtection": {
      "Enabled": true,
      "MaxFailedAttempts": 5,
      "LoginBlockDuration": "00:05:00"
    }
  },
  "Email": {
    "EnableSend": false,
    "Host": "",
    "Port": 587,
    "UseSsl": false,
    "LocalDomain": "",
    "Username": "",
    "Password": "",
    "FromUser": "",
    "FromAddress": "",
    "To": [
      {
        "Name": "",
        "Email": ""
      }
    ]
  },
  "Licensing": {
    "HeartbeatInterval": "00:05:00",
    "LicenseIdFormat": "lic{HEX:8}",
    "CustomerCodeFormat": "C-{TOKEN:8}",
    "OrderNumberFormat": "O-{TOKEN:8}",
    "UserKeyFormat": "{TOKEN:5}-{TOKEN:5}-{TOKEN:5}-{TOKEN:5}",
    "ActivationTokenFormat": "actk_{token:12}",
    "FloatingTokenFormat": "fltk_{token:12}"
  },
  "Reporting": {
    "EncryptionKey": ""
  },
  "Database": {
    "Provider": "",
    "EnableMigration": true,
    "EnableDetailedErrors": false,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:30"
  },
  "ConnectionStrings": {
    "SQLServer": "",
    "MySQL": "",
    "SQLite": ""
  }
}
